<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"teddy1565.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="簡介 Intro來介紹一下如何使用Electron開發框架，並且結合TypeScript與Angular設定 並且最終使用Electron-Forge打包成桌面應用程式。  Type-Safe IPC: Eliminates runtime errors by enforcing a strict contract for IPC channels, payloads, and return ty">
<meta property="og:type" content="article">
<meta property="og:title" content="Electron 開發框架結合Angular與TypeScript">
<meta property="og:url" content="https://teddy1565.github.io/2025/06/18/electron-with-angular/index.html">
<meta property="og:site_name" content="JING-TING XIONG Blog">
<meta property="og:description" content="簡介 Intro來介紹一下如何使用Electron開發框架，並且結合TypeScript與Angular設定 並且最終使用Electron-Forge打包成桌面應用程式。  Type-Safe IPC: Eliminates runtime errors by enforcing a strict contract for IPC channels, payloads, and return ty">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-06-18T11:25:00.000Z">
<meta property="article:modified_time" content="2025-06-18T11:32:24.595Z">
<meta property="article:author" content="teddy1565">
<meta property="article:tag" content="Electron">
<meta property="article:tag" content="Angular">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="Desktop App">
<meta property="article:tag" content="Electron-Forge">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://teddy1565.github.io/2025/06/18/electron-with-angular/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Electron 開發框架結合Angular與TypeScript | JING-TING XIONG Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JING-TING XIONG Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://teddy1565.github.io/2025/06/18/electron-with-angular/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="teddy1565">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JING-TING XIONG Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Electron 開發框架結合Angular與TypeScript
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2025-06-18 19:25:00 / 修改時間：19:32:24" itemprop="dateCreated datePublished" datetime="2025-06-18T19:25:00+08:00">2025-06-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="簡介-Intro"><a href="#簡介-Intro" class="headerlink" title="簡介 Intro"></a>簡介 Intro</h2><p>來介紹一下如何使用Electron開發框架，並且結合TypeScript與Angular設定</p>
<p>並且最終使用Electron-Forge打包成桌面應用程式。</p>
<ol>
<li><strong>Type-Safe IPC</strong>: Eliminates runtime errors by enforcing a strict contract for IPC channels, payloads, and return types between the main process and renderer processes.</li>
<li><strong>Simplified Utility Process Management</strong>: Provides a straightforward wrapper for creating, communicating with, and managing Electron’s utilityProcess.</li>
<li><strong>Angular-Friendly Service</strong>: Includes an example of an injectable Angular service (IPCRendererService) that wraps IPC calls in an RxJS-friendly way.</li>
</ol>
<span id="more"></span>

<h3 id="如果你懶得看文章，也可以直接參考另外一篇"><a href="#如果你懶得看文章，也可以直接參考另外一篇" class="headerlink" title="如果你懶得看文章，也可以直接參考另外一篇"></a>如果你懶得看文章，也可以直接參考另外一篇</h3><p><a target="_blank" rel="noopener" href="https://github.com/teddy1565/electron-ts-with-angular-utility-types">electron-ts-with-angular-utility-types</a></p>
<h3 id="前置準備"><a href="#前置準備" class="headerlink" title="前置準備"></a>前置準備</h3><p>在真正開始之前，需要先確保相關的開發環境準備</p>
<ol>
<li>TypeScript</li>
<li>Node.js</li>
<li>Electron</li>
<li>Electron-Forge</li>
<li>ESLint</li>
</ol>
<p>如果你是在windows環境下，則建議還要多準備以下幾個</p>
<ol>
<li>Wix Toolset</li>
<li>Visual Studio Build Tools</li>
</ol>
<hr>
<h3 id="章節介紹"><a href="#章節介紹" class="headerlink" title="章節介紹"></a>章節介紹</h3><ol>
<li>資料結構宣告<ol>
<li>文件結構</li>
<li>共用參考結構</li>
<li>Electron結構宣告</li>
<li>Angular結構宣告</li>
<li>Angular Service封裝</li>
</ol>
</li>
<li>不同的設定方法差別<ol>
<li>使用<code>git submodule</code>維護前端與後端共同結構參考 (推薦)</li>
<li>使<code>前端</code>或<code>後端</code>其中一方，屬於對方的文件結構之下 (稍微不推薦)</li>
<li>使用<code>tsconfig.json</code>的<code>paths</code>與<code>references</code>來維護前端與後端的共同結構參考 (不推薦)</li>
</ol>
</li>
<li>使用<code>Electron-Forge</code>打包成桌面應用程式</li>
</ol>
<h3 id="資料結構的宣告"><a href="#資料結構的宣告" class="headerlink" title="資料結構的宣告"></a>資料結構的宣告</h3><h4 id="文件結構"><a href="#文件結構" class="headerlink" title="文件結構"></a>文件結構</h4><p>根據不同的做法，會有不同的文件結構</p>
<ol>
<li>使用<code>git submodule</code>維護前端與後端共同結構參考 (推薦)</li>
<li>使<code>前端</code>或<code>後端</code>其中一方，屬於對方的文件結構之下 (稍微不推薦)</li>
<li>使用<code>tsconfig.json</code>的<code>paths</code>與<code>references</code>來維護前端與後端的共同結構參考 (不推薦)</li>
</ol>
<p>我自己就只先示範第一種</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">[獨立的共享宣告結構專案]</span><br><span class="line">shared-declare-types/   (git repository)</span><br><span class="line">    ├── ipc.ts</span><br><span class="line">    ├── ipc-valid-channel.ts</span><br><span class="line">    ├── ipc-routes.declare.ts</span><br><span class="line">    └── data.ts</span><br><span class="line"></span><br><span class="line">=========================================================</span><br><span class="line">[主專案，引用共享宣告結構專案]</span><br><span class="line">project-root/   (git repository)</span><br><span class="line">├── electron-src/</span><br><span class="line">|   ├── declares/</span><br><span class="line">|   |     ├── ipc-main-overwrite.declare.ts</span><br><span class="line">|   |     ├── app-router.ts</span><br><span class="line">│   |     └── electron-ipc-route.declare.ts</span><br><span class="line">│   ├── app.ts</span><br><span class="line">│   ├── ipc-routes.ts</span><br><span class="line">│   └── preload.ts</span><br><span class="line">│   └── shared-declare-types/   (git submodule -&gt; shared-declare-types)</span><br><span class="line">│       ├── ipc.ts</span><br><span class="line">|       ├── ipc-routes.declare.ts</span><br><span class="line">│       ├── ipc-valid-channel.ts</span><br><span class="line">│       └── data.ts</span><br><span class="line">├── angular-app/</span><br><span class="line">│   ├── app/</span><br><span class="line">|   ├── @services/</span><br><span class="line">│   │   ├── ipc-renderer.service.ts</span><br><span class="line">│   │   └── startup_test.service.ts</span><br><span class="line">│   └── shared-declare-types/   (git submodule -&gt; shared-declare-types)</span><br><span class="line">│       ├── ipc.ts</span><br><span class="line">│       ├── ipc-valid-channel.ts</span><br><span class="line">|       ├── ipc-routes.declare.ts</span><br><span class="line">│       └── data.ts</span><br><span class="line">├── forge.config.ts</span><br><span class="line">├── tsconfig.json</span><br><span class="line">└── package.json</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="共同參考結構"><a href="#共同參考結構" class="headerlink" title="共同參考結構"></a>共同參考結構</h4><p>首先我們需要先宣告一個結構，這個結構是假裝前後端的TS都需要共同參考的結構</p>
<p>Example: <code>shared-declare-types/data.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> Data&lt;T <span class="keyword">extends</span> string&gt; &#123;</span><br><span class="line">    <span class="attr">key</span>: <span class="built_in">string</span>;</span><br><span class="line">    value: <span class="built_in">string</span>;</span><br><span class="line">    timestamp: <span class="built_in">number</span>;</span><br><span class="line">    description?: T; <span class="comment">// 可選屬性</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接著需要定義IPC共用通道宣告</p>
<p>Example: <code>shared-declare-types/ipc-valid-channel.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> IPCValidChannelConst = [</span><br><span class="line">    <span class="string">&quot;startup_test&quot;</span></span><br><span class="line">] <span class="keyword">as</span> <span class="keyword">const</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> IPCValidChannel = <span class="keyword">typeof</span> IPCValidChannelConst[<span class="built_in">number</span>];</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>定義Electron IPC接口的宣告</strong></p>
</blockquote>
<p>Example: <code>shared-declare-types/ipc.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; IpcMain, IpcMainEvent, IpcMainInvokeEvent &#125; <span class="keyword">from</span> <span class="string">&quot;electron&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> IPCValidChannel&lt;T&gt; = T <span class="keyword">extends</span> <span class="built_in">string</span> ? T : <span class="built_in">never</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> IPCRenderer&lt;T&gt; &#123;</span><br><span class="line">    send&lt;R = <span class="built_in">never</span> | <span class="literal">undefined</span>&gt;(channel: IPCValidChannel&lt;T&gt;): <span class="built_in">void</span>;</span><br><span class="line">    send&lt;R <span class="keyword">extends</span> <span class="built_in">any</span>[]&gt;(channel: IPCValidChannel&lt;T&gt;, ...args: R): <span class="built_in">void</span>;</span><br><span class="line">    receive&lt;K&gt;(channel: IPCValidChannel&lt;T&gt;, func: <span class="function">(<span class="params">args: K</span>) =&gt;</span> <span class="built_in">void</span>): <span class="built_in">void</span>;</span><br><span class="line">    invoke&lt;P <span class="keyword">extends</span> <span class="built_in">any</span>[], R&gt;(channel: IPCValidChannel&lt;T&gt;, ...args: P): <span class="built_in">Promise</span>&lt;R&gt;;</span><br><span class="line">    removeAllListeners(channel: IPCValidChannel&lt;T&gt;): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> IPCRendererReceiveMessageHandler &#123;</span><br><span class="line">    (...args: <span class="built_in">any</span>[]): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> IPCMessageHandler&lt;T <span class="keyword">extends</span> IpcMainEvent = IpcMainEvent&gt; &#123;</span><br><span class="line">    (event: T, ...args: <span class="built_in">any</span>[]): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> Params&lt;H, G <span class="keyword">extends</span> IpcMainEvent = IpcMainEvent&gt; = H <span class="keyword">extends</span> (ev: G, ...args: infer P) =&gt; <span class="built_in">any</span> ? P : <span class="built_in">never</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>定義Electron IPC路由簽章</strong></p>
</blockquote>
<p>Example: <code>shared-declare-types/ipc-routes.declare.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    IpcMainEvent,           <span class="comment">// 如果這個交互是單向的 (也就是event.reply不是一對一回應，可能不回應，或是像stream一樣多次回應)，則使用 IpcMainEvent</span></span><br><span class="line">    IpcMainInvokeEvent      <span class="comment">// 如果這個交互是雙向的 (也就是event.reply是有回應的，一問一答)，則使用 IpcMainInvokeEvent</span></span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&quot;electron&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Data &#125; <span class="keyword">from</span> <span class="string">&quot;./shared-declare-types/data&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// A simple fire-and-forget style handler</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> startup_test&lt;T <span class="keyword">extends</span> IpcMainInvokeEvent&gt; &#123;</span><br><span class="line">    (_ev: T, ...args: <span class="built_in">any</span>[]): <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// A handler that takes a typed payload and returns a Promise</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> ipc_message_wtih_args&lt;T <span class="keyword">extends</span> IpcMainEvent, U <span class="keyword">extends</span> Data&lt;string&gt;&gt; &#123;</span><br><span class="line">    (_ev: T, <span class="attr">desc</span>: U): <span class="built_in">Promise</span>&lt;<span class="built_in">boolean</span>&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這些參考分別會被Electron的Preload與Angular的Service共同參考</p>
<hr>
<h4 id="Electron結構宣告"><a href="#Electron結構宣告" class="headerlink" title="Electron結構宣告"></a>Electron結構宣告</h4><p>在Electron的主進程中宣告相關定義</p>
<blockquote>
<p><strong>定義Electron IPC 被複寫</strong></p>
</blockquote>
<p>Example: <code>electron-src/decalres/ipc-main-overwrite.declare.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span></span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * The main purpose of multi-layer encapsulation here is to allow the front-end and back-end IPC communication to use the same interface definition at the same time.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 這邊經過多層封裝最主要的目的是為了可以同時讓前後端的 IPC 通訊可以使用相同的 interface 定義</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">IPCMainOverwrite</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> _ipc: IpcMain;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">ipc: IpcMain</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>._ipc = ipc;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ipcSocket&lt;T, R = IpcMainEvent&gt;(channel: IPCValidChannel, <span class="attr">callback</span>: <span class="function">(<span class="params">channel: <span class="built_in">string</span>, _ev: R, ...args: <span class="built_in">any</span>[]</span>) =&gt;</span> T, <span class="attr">_ev</span>: R, ...args: <span class="built_in">any</span>[]): T &#123;</span><br><span class="line">        <span class="keyword">return</span> callback(channel, _ev, ...args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> handle&lt;R&gt;(channel: IPCValidChannel, <span class="attr">callback</span>: &lt;T extends IpcMainInvokeEvent&gt;(_ev: T, ...args: any[]) =&gt; R | Promise&lt;R&gt;): void &#123;</span><br><span class="line">        this._ipc.handle(channel, callback);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public on&lt;R&gt;(channel: IPCValidChannel, callback: &lt;T extends IpcMainEvent&gt;(channel: string, _ev: T, ...args: any[]) =&gt; R): void &#123;</span><br><span class="line">        this._ipc.on(channel, (event, ...args) =&gt; &#123;</span><br><span class="line">            const result = this.ipcSocket&lt;ReturnType&lt;typeof callback&gt;&gt;(channel, callback, event, ...args);</span><br><span class="line">            Promise.resolve(result).then((result) =&gt; &#123;</span><br><span class="line">                event.reply(channel, result);</span><br><span class="line">            &#125;).catch((error) =&gt; &#123;</span><br><span class="line">                console.log(error);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>宣告IPC路由的簽章，並組合路由</strong></p>
</blockquote>
<p>為每個 IPC 通道定義特定的輸入和輸出。</p>
<p>這為每個通道的功能創建了明確的宣告。</p>
<p>將所有路由簽章合併到一個主介面。此介面代表了 IPC 系統的整個 API 介面。</p>
<p>Example: <code>electron-src/decalres/electron-ipc-route.declare.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    IpcMainEvent,           <span class="comment">// 如果這個交互是單向的 (也就是event.reply不是一對一回應，可能不回應，或是像stream一樣多次回應)，則使用 IpcMainEvent</span></span><br><span class="line">    IpcMainInvokeEvent      <span class="comment">// 如果這個交互是雙向的 (也就是event.reply是有回應的，一問一答)，則使用 IpcMainInvokeEvent</span></span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&quot;electron&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    startup_test,</span><br><span class="line">    ipc_message_wtih_args</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&quot;electron-src/shared-declare-types/ipc-routes.declare&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; Data &#125; <span class="keyword">from</span> <span class="string">&quot;./shared-declare-types/data&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> ElectronIpcMainRouter &#123;</span><br><span class="line">    <span class="attr">startup_test</span>: startup_test&lt;IpcMainInvokeEvent&gt;;</span><br><span class="line">    ipc_message_wtih_args: ipc_message_wtih_args&lt;IpcMainEvent, Data&lt;<span class="built_in">string</span>&gt;&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>實作AppMainRouter</strong></p>
</blockquote>
<p>使用 <code>ElectronIpcMainRouter</code> 介面來實作你的路由器。<br>這個路由器將會處理 IPC 的請求。</p>
<p>Example: <code>electron-src/declares/app-router.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ElectronIpcMainRouter &#125; <span class="keyword">from</span> <span class="string">&quot;electron-src/declares/electron-ipc-main.declare&quot;</span>; <span class="comment">// Adjust path as needed</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AppRouter</span> <span class="title">implements</span> <span class="title">ElectronIpcMainRouter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> create_router(): AppRouter &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AppRouter();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    startup_test(_ev: IpcMainInvokeEvent): <span class="built_in">string</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Pong&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ipc_message_wtih_args(_ev: IpcMainEvent, <span class="attr">desc</span>: Data&lt;<span class="built_in">string</span>&gt;): <span class="built_in">Promise</span>&lt;<span class="built_in">boolean</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>在Electron主程式中的宣告</strong></p>
</blockquote>
<p>在 Electron 主行程檔案中，引用 <code>AppRouter</code> 並實作 IPC 路由。</p>
<p>並且使用 <code>IPCMainOverwrite</code> 來處理 IPC 的請求。</p>
<p>這樣可以確保你的 IPC 路由是類型安全的，並且符合你在 <code>ElectronIpcMainRouter</code> 中定義的介面。</p>
<p>TypeScript 會強制你的實作（函數體）與路由器介面的簽章相符。</p>
<p>Example: <code>electron-src/ipc-routes.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ipcMain, IpcMainEvent, IpcMainInvokeEvent &#125; <span class="keyword">from</span> <span class="string">&quot;electron&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; IPCMainOverwrite &#125; <span class="keyword">from</span> <span class="string">&quot;electron-src/declares/ipc-main-overwrite.declare.ts&quot;</span>; <span class="comment">// Adjust path as needed</span></span><br><span class="line"><span class="keyword">import</span> &#123; AppRouter &#125; <span class="keyword">from</span> <span class="string">&quot;electron-src/declares/app-router&quot;</span>; <span class="comment">// Adjust path as needed</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">IPCRoute</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ipc: IPCMainOverwrite;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> router: AppRouter;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> create_ipc_router(ipc: IpcMain): IPCRoute &#123;</span><br><span class="line">        <span class="keyword">const</span> router = AppRouter.create_router();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> IPCRoute(ipc, router);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="title">constructor</span>(<span class="params">_parent_ipc: IpcMain, router: AppRouter</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.ipc = <span class="keyword">new</span> IPCMainOverwrite(_parent_ipc);</span><br><span class="line">        <span class="built_in">this</span>.router = router;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 註冊IPC路由</span></span><br><span class="line">        <span class="built_in">this</span>.ipc.handle(<span class="string">&quot;startup_test&quot;</span>, router.startup_test);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> handle(channel: IPCValidChannel, <span class="attr">callback</span>: &lt;T extends IpcMainInvokeEvent&gt;(_ev: T, ...args: any[]) =&gt; any): void &#123;</span><br><span class="line">        this.ipc.handle(channel, callback);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public on(channel: IPCValidChannel, callback: &lt;T extends IpcMainEvent&gt;(channel: string, _ev: T, ...args: any[]) =&gt; any): void &#123;</span><br><span class="line">        this.ipc.on(channel, callback);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>在Electron Entry Point中使用IPCRoute</strong></p>
</blockquote>
<p>Example: <code>electron-src/app.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    app,</span><br><span class="line">    BrowserWindow,</span><br><span class="line">    ipcMain,</span><br><span class="line">    Menu,</span><br><span class="line">    dialog,</span><br><span class="line">    nativeImage,</span><br><span class="line">    NativeImage,</span><br><span class="line">    screen</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&quot;electron&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    IPCRoute</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&quot;./ipc-routes&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 必須在這裡建立IPC路由器，因為這是Electron的主進程入口點</span></span><br><span class="line"><span class="comment">// 你可能會呼叫`ipc_route.on`或`ipc_route.handle`來註冊額外的IPC通道，如果都沒有，也仍然必須建立一個實例</span></span><br><span class="line"><span class="keyword">const</span> ipc_route = IPCRoute.create_ipc_router(ipcMain);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下省略</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>在Electron主程式中使用Preload腳本</strong></p>
</blockquote>
<p>Example: <code>electron-src/preload.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// See the Electron documentation for details on how to use preload scripts:</span></span><br><span class="line"><span class="comment">// https://www.electronjs.org/docs/latest/tutorial/process-model#preload-scripts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; contextBridge, ipcRenderer &#125; <span class="keyword">from</span> <span class="string">&quot;electron&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    IPCRenderer</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&quot;electron-src/shared-declare-types/ipc&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    IPCValidChannel</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&quot;electron-src/shared-declare-types/ipc-valid-channel&quot;</span>;</span><br><span class="line"></span><br><span class="line">ipcRenderer.setMaxListeners(<span class="literal">Infinity</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 這裡必須要手動一個一個定義，因exposeInMainWorld在預設情況下，如果有參考外部的資料，會被視為不安全，進而被阻擋。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> valid_IPC_channels: <span class="built_in">Array</span>&lt;IPCValidChannel&gt; = [</span><br><span class="line">    <span class="string">&quot;startup_test&quot;</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">contextBridge.exposeInMainWorld(</span><br><span class="line">    <span class="string">&quot;ipcRenderer&quot;</span>,</span><br><span class="line">    &lt;IPCRenderer&lt;IPCValidChannel&gt;&gt;&#123;</span><br><span class="line">        <span class="attr">send</span>: &lt;R extends any[]&gt;(channel: IPCValidChannel, ...args: R): void =&gt; &#123;</span><br><span class="line">            if (valid_IPC_channels.includes(channel)) &#123;</span><br><span class="line">                ipcRenderer.send(channel, ...args);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                console.error(`[ipcRenderer.send]Invalid IPC channel: $&#123;channel&#125;`);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        // eslint-disable-next-line @typescript-eslint/ban-types</span><br><span class="line">        receive: &lt;U&gt;(channel: IPCValidChannel, func: (args: U) =&gt; void): void =&gt; &#123;</span><br><span class="line">            if (valid_IPC_channels.includes(channel)) &#123;</span><br><span class="line">                ipcRenderer.on(channel, (event, args: U) =&gt; func(args));</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                console.error(`[ipcRenderer.receive]Invalid IPC channel: $&#123;channel&#125;`);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        // eslint-disable-next-line arrow-body-style</span><br><span class="line">        invoke: &lt;P extends any[], R&gt;(channel: IPCValidChannel, ...args: P): Promise&lt;R&gt; =&gt; &#123;</span><br><span class="line">            if (valid_IPC_channels.includes(channel)) &#123;</span><br><span class="line">                return ipcRenderer.invoke(channel, ...args) as Promise&lt;R&gt;;</span><br><span class="line">            &#125;</span><br><span class="line">            console.error(`[ipcRenderer.invoke]Invalid IPC channel: $&#123;channel&#125;`);</span><br><span class="line">            return Promise.reject(new Error(`[ipcRenderer.invoke]Invalid IPC channel: $&#123;channel&#125;`));</span><br><span class="line">        &#125;,</span><br><span class="line">        removeAllListeners: (channel: IPCValidChannel): void =&gt; &#123;</span><br><span class="line">            if (valid_IPC_channels.includes(channel)) &#123;</span><br><span class="line">                ipcRenderer.removeAllListeners(channel);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                console.error(`[ipcRenderer.removeAllListeners]Invalid IPC channel: $&#123;channel&#125;`);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="Angular結構宣告"><a href="#Angular結構宣告" class="headerlink" title="Angular結構宣告"></a>Angular結構宣告</h4><p>接著輪到Angular的部分，會簡單的多</p>
<p>將Electron的IPC Renderer封裝成Angular Service即可</p>
<blockquote>
<p><strong>Angular IpcRenderer Service</strong></p>
</blockquote>
<p>Example: <code>angular-app/app/@services/ipc-renderer.service.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* eslint-disable arrow-body-style */</span></span><br><span class="line"><span class="keyword">import</span> &#123; Injectable, OnInit, Inject, Optional &#125; <span class="keyword">from</span> <span class="string">&quot;@angular/core&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; switchMap, distinctUntilChanged, catchError, map &#125; <span class="keyword">from</span> <span class="string">&quot;rxjs/operators&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; forkJoin, <span class="keyword">of</span>, takeUntil, ReplaySubject, Observable, lastValueFrom, <span class="keyword">from</span>, mergeMap, share  &#125; <span class="keyword">from</span> <span class="string">&quot;rxjs&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; IPCRenderer, Params &#125; <span class="keyword">from</span> <span class="string">&quot;angular-app/app/shared-declare-types/ipc.model&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; IPCValidChannel &#125; <span class="keyword">from</span> <span class="string">&quot;angular-app/app/shared-declare-types/ipc-valid-channel&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定義全域的Window介面，讓TypeScript知道有ipcRenderer這個屬性</span></span><br><span class="line"><span class="keyword">declare</span> <span class="built_in">global</span> &#123;</span><br><span class="line">    <span class="keyword">interface</span> Window &#123;</span><br><span class="line">        <span class="attr">ipcRenderer</span>: IPCRenderer&lt;IPCValidChannel&gt;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>(&#123;</span><br><span class="line">    <span class="attr">providedIn</span>: <span class="string">&quot;root&quot;</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">IPCRendererService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> _destroyed$: ReplaySubject&lt;<span class="built_in">boolean</span>&gt; = <span class="keyword">new</span> ReplaySubject(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> receive_map: <span class="built_in">Map</span>&lt;IPCValidChannel, Observable&lt;<span class="built_in">any</span>&gt;&gt; = <span class="keyword">new</span> <span class="built_in">Map</span>&lt;IPCValidChannel, Observable&lt;<span class="built_in">any</span>&gt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.info(<span class="string">&quot;[IPCRendererService.constructor]IPCRendererService constructed.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> send&lt;T=<span class="built_in">never</span>|<span class="literal">undefined</span>&gt;(channel: IPCValidChannel): <span class="built_in">void</span>;</span><br><span class="line">    <span class="keyword">public</span> send&lt;T <span class="keyword">extends</span> <span class="built_in">any</span>[]&gt;(channel: IPCValidChannel, ...data: T): <span class="built_in">void</span>;</span><br><span class="line">    <span class="keyword">public</span> send&lt;T <span class="keyword">extends</span> <span class="built_in">any</span>[]&gt;(...args: T): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="comment">// eslint-disable-next-line no-undef</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">window</span>.ipcRenderer &amp;&amp; <span class="built_in">window</span>.ipcRenderer.send) &#123;</span><br><span class="line">            <span class="keyword">if</span> (args.length === <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="comment">// eslint-disable-next-line no-undef</span></span><br><span class="line">                <span class="built_in">window</span>.ipcRenderer.send&lt;T&gt;(args[<span class="number">0</span>]);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (args.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="comment">// eslint-disable-next-line no-undef</span></span><br><span class="line">                <span class="built_in">window</span>.ipcRenderer.send&lt;<span class="built_in">Array</span>&lt;<span class="built_in">any</span>&gt;&gt;(args[<span class="number">0</span>], ...args.slice(<span class="number">1</span>));</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">console</span>.error(<span class="string">`[IPCRendererService.send]Invalid IPC channel: <span class="subst">$&#123;args[<span class="number">0</span>]&#125;</span>`</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.error(<span class="string">`[IPCRendererService.send]Invalid IPC channel: <span class="subst">$&#123;args[<span class="number">0</span>]&#125;</span>`</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> invoke&lt;P <span class="keyword">extends</span> <span class="built_in">any</span>[], R&gt;(channel: IPCValidChannel, ...args: P): <span class="built_in">Promise</span>&lt;R&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// eslint-disable-next-line no-undef</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">window</span>.ipcRenderer &amp;&amp; <span class="built_in">window</span>.ipcRenderer.invoke) &#123;</span><br><span class="line">                <span class="comment">// eslint-disable-next-line no-undef</span></span><br><span class="line">                <span class="built_in">window</span>.ipcRenderer.invoke&lt;P, R&gt;(channel, ...args).then(<span class="function">(<span class="params">data: R</span>) =&gt;</span> &#123;</span><br><span class="line">                    resolve(data);</span><br><span class="line">                &#125;).catch(<span class="function">(<span class="params">error: <span class="built_in">Error</span></span>) =&gt;</span> &#123;</span><br><span class="line">                    reject(error);</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">console</span>.error(<span class="string">`[IPCRendererService.invoke]Invalid IPC channel: <span class="subst">$&#123;channel&#125;</span>`</span>);</span><br><span class="line">                <span class="keyword">return</span> reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`[IPCRendererService.invoke]Invalid IPC channel: <span class="subst">$&#123;channel&#125;</span>`</span>));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> receive&lt;T&gt;(channel: IPCValidChannel): Observable&lt;T&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.receive_map.has(channel)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.receive_map.get(channel) <span class="keyword">as</span> Observable&lt;T&gt;;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">const</span> observable = (<span class="keyword">new</span> Observable(<span class="function">(<span class="params">subscriber</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// eslint-disable-next-line no-undef</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">window</span>.ipcRenderer &amp;&amp; <span class="built_in">window</span>.ipcRenderer.receive) &#123;</span><br><span class="line">                <span class="comment">// eslint-disable-next-line no-undef</span></span><br><span class="line">                <span class="built_in">window</span>.ipcRenderer.receive&lt;T&gt;(channel, <span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">                    subscriber.next(data);</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">console</span>.error(<span class="string">`[IPCRendererService.receive]Invalid IPC channel: <span class="subst">$&#123;channel&#125;</span>`</span>);</span><br><span class="line">                subscriber.error(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`[IPCRendererService.receive]Invalid IPC channel: <span class="subst">$&#123;channel&#125;</span>`</span>));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)).pipe&lt;T&gt;(share&lt;<span class="built_in">any</span>&gt;());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="built_in">this</span>.receive_map.set(channel, observable);</span><br><span class="line"></span><br><span class="line">        observable.subscribe(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> observable;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可能有的人會發現，為什麼並沒有自動推論型別，這是因為需要在範型中加入參數，進行推論，比如你封裝startup_test這個通道</p>
<blockquote>
<p><strong>封裝startup_test通道</strong></p>
</blockquote>
<p>Example: <code>angular-app/app/@services/startup_test.service.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* eslint-disable arrow-body-style */</span></span><br><span class="line"><span class="keyword">import</span> &#123; Injectable, OnInit, Inject, Optional &#125; <span class="keyword">from</span> <span class="string">&quot;@angular/core&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; switchMap, distinctUntilChanged, catchError, map &#125; <span class="keyword">from</span> <span class="string">&quot;rxjs/operators&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; forkJoin, <span class="keyword">of</span>, takeUntil, ReplaySubject, Observable, lastValueFrom, <span class="keyword">from</span>, mergeMap, share  &#125; <span class="keyword">from</span> <span class="string">&quot;rxjs&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; IPCRenderer, Params &#125; <span class="keyword">from</span> <span class="string">&quot;angular-app/app/shared-declare-types/ipc.model&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; IPCValidChannel &#125; <span class="keyword">from</span> <span class="string">&quot;angular-app/app/shared-declare-types/ipc-valid-channel&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; IPCRendererService &#125; <span class="keyword">from</span> <span class="string">&quot;./ipc-renderer.service&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    startup_test</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&quot;angular-app/shared-declare-types/ipc-routes.declare&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>(&#123;</span><br><span class="line">    <span class="attr">providedIn</span>: <span class="string">&quot;root&quot;</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">SomeService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> _destroyed$: ReplaySubject&lt;<span class="built_in">boolean</span>&gt; = <span class="keyword">new</span> ReplaySubject(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"><span class="keyword">private</span> ipcRenderer: IPCRendererService</span>)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ping(): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.ipcRenderer.invoke&lt;Params&lt;startup_test&lt;<span class="built_in">any</span>&gt;&gt;, ReturnType&lt;startup_test&lt;<span class="built_in">any</span>&gt;&gt;&gt;(<span class="string">&quot;startup_test&quot;</span>).then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(result);    <span class="comment">// pong</span></span><br><span class="line">        &#125;).catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(error);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Electron/" rel="tag"># Electron</a>
              <a href="/tags/Angular/" rel="tag"># Angular</a>
              <a href="/tags/TypeScript/" rel="tag"># TypeScript</a>
              <a href="/tags/Desktop-App/" rel="tag"># Desktop App</a>
              <a href="/tags/Electron-Forge/" rel="tag"># Electron-Forge</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/16/hello-world/" rel="prev" title="hexo 使用簡介">
      <i class="fa fa-chevron-left"></i> hexo 使用簡介
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B0%A1%E4%BB%8B-Intro"><span class="nav-number">1.</span> <span class="nav-text">簡介 Intro</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%87%B6%E5%BE%97%E7%9C%8B%E6%96%87%E7%AB%A0%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%8F%83%E8%80%83%E5%8F%A6%E5%A4%96%E4%B8%80%E7%AF%87"><span class="nav-number">1.1.</span> <span class="nav-text">如果你懶得看文章，也可以直接參考另外一篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E6%BA%96%E5%82%99"><span class="nav-number">1.2.</span> <span class="nav-text">前置準備</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%A0%E7%AF%80%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.3.</span> <span class="nav-text">章節介紹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E7%9A%84%E5%AE%A3%E5%91%8A"><span class="nav-number">1.4.</span> <span class="nav-text">資料結構的宣告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B5%90%E6%A7%8B"><span class="nav-number">1.4.1.</span> <span class="nav-text">文件結構</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E5%90%8C%E5%8F%83%E8%80%83%E7%B5%90%E6%A7%8B"><span class="nav-number">1.4.2.</span> <span class="nav-text">共同參考結構</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Electron%E7%B5%90%E6%A7%8B%E5%AE%A3%E5%91%8A"><span class="nav-number">1.4.3.</span> <span class="nav-text">Electron結構宣告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Angular%E7%B5%90%E6%A7%8B%E5%AE%A3%E5%91%8A"><span class="nav-number">1.4.4.</span> <span class="nav-text">Angular結構宣告</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">teddy1565</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">teddy1565</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
